*{
    box-sizing: border-box;
}
body {
    margin: 0;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
.fixed-top{
    padding-bottom: 0px;
    background-color: white;
}
.navbar-nav{
    font-size: 0.9rem;
    margin: 0px;
    padding: 0.6rem;
}

svg{
    color: black;
}
header {
  font-size: calc(0.3rem + 3.3vw);
  display: flex;
  flex-wrap: wrap;
    height: 100%;
    margin: 0 auto;
    max-width: 75rem;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}


@media (min-width: 20rem) {
  header {
    font-size: 1.3rem;
    background-color: inherit;
  }
}
.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}
.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}
.nav{
    letter-spacing: 1.4px;
    font-size: 15px;
    text-transform: uppercase;
}
.slide-images{
    width: 70%;
    height: 100vh;
}
.mm{
    text-align: center;
}


/*.d-block{
    width: 100%;
    height: 95vh;
}
*/
.carousel{
    margin-bottom: 4rem;
    position: relative;
}
.carousel-inner{
    height: 32rem;
}
.korean{
    width: 100%;
}
.myanmar{
    width: 100%;

}
.japan{
    margin-bottom: 50px;
    width: 100%;     
}
@media (min-width: 768px){
.col-md-5 {
    align-items: center;
    flex: 0 0 auto;
    width: 41.66666667%;
    display: flex;
}
}
p {
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
   
}
.lead {
    font-size: 1.25rem;
    font-weight: 300;
}
.col-md-7 h2{
    display: flex;
    justify-content: center;
    font-size: 4vh;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


@media (max-width:992px){
    .carousel-item{
        margin-top: 86px;
    }
}
.sec-3 h1{
    
    font-family: SaolText,Georgia,Times,serif;
}
.jw {
    text-decoration: none;
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-gap: 0.9375rem;
    align-items: center;
    width: 100%;
}
.sec-3{
    padding: 0 0.938rem 1.25rem 0.938rem;
}
@media (min-width: 61.25rem){
.sec-3 {
    display: grid;
    grid-gap: 1.25rem;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-areas:
        "header"
        "content";
    grid-template-columns: minmax(auto, 75rem);
    grid-template-rows: repeat(2, auto);

}
@media (min-width: 73.75rem){
.sec-3 {
    grid-column-gap: 0rem;
    grid-template-areas:
        "lgut header rgut"
        "lgut content rgut";
    grid-template-columns: 1fr minmax(auto, 75rem) 1fr;
}
}

}
@media (min-width:73.75rem){
    .celeb-style {
    font-size: 1.5rem;
    line-height: 1;
    border-top: 1.5rem solid #000000;
}
}
@media (min-width: 40.625rem){
.celeb-style {
    font-size: 1.2rem;
    line-height: 1;
    border-top: 1.5rem solid #000000;
    margin-bottom: 0.625rem;
    text-align: left;
}
}
.celeb-style{
     border-top: 1.5rem solid #000000;
    font-family: SaolText,Georgia,Times,serif;
    font-weight: normal;
    letter-spacing: 0.1em;
    margin: 0rem;
    padding: 1rem 0.2rem 0.375rem;
    text-transform: uppercase;
}

@media (min-width: 48rem){
.sec-3{
   padding: 0 2.5rem 1.875rem 2.5rem;
    padding-bottom: 1.5625rem;
    padding-top: 1.5625rem;
}
}
@media (min-width:40.625rem){
    .cd4txt h2{
        font-size: 2.125rem;
    line-height: 1.2;
    }
}
@media(min-width:360px) and (max-width:767px){
    .griddy img{
        width: 180px;
    }
}
@media (min-width: 48rem){
.griddy {
    display: grid;
    grid-column-gap: 1.25rem;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
}
}
@media (min-width: 40.625rem){
    .cd4txt h2{
        font-size: 0.93rem;
        padding-right: 2rem;
    }
}
@media(max-width:48rem){
    .cd6text{
    border-top: 0.125rem solid rgba(0, 0, 0, 0.1);
    margin-top: 0.625rem;
    padding: 2.3125rem 0 0.625rem;
}
.cd6text h1{
       font-size: 4.375rem;
}
}
.cd4txt h2{
    display: block;
    color: gray;
    font-family: SaolText,Georgia,Times,serif;
    font-weight: normal;
    margin-bottom: 0.3125rem;
    margin-top: 0;

}
.griddy{
    grid-area: content;
    position: relative;
}

.sec-3{
    padding: 0 0.938rem 1.25rem 0.938rem;
}
.griddy img{
    width: 100%;
    color: transparent;
    height: auto;
    margin-bottom: 0.8rem;
}
@media (min-width: 64rem){
.sec-3 {
    margin: 0 auto;
    padding-bottom: 2.5rem;
    padding-top: 1.25rem;
}
}
@media (min-width: 48rem){
.sec-3{
   padding: 0 2.5rem 1.875rem 2.5rem;
    padding-bottom: 1.5625rem;
    padding-top: 1.5625rem;
}
}
.cd6text{
    grid-area: header;
    position: relative;
    text-align: center;
}
footer{
    background-color: #000000;
    color: #fff;
    font-family: NeueHaasUnica,Arial,sans-serif;
    font-size: 0.70003rem;
    letter-spacing: 0.08rem;
    line-height: 1.4;
    padding-bottom: 1.875rem;
    padding-top: 1.875rem;
    position: relative;
    text-transform: uppercase;
}
footer .nav-link{
    line-height: 0;
}
.single-box p{
    color: #fff;
    line-height: 1.9;
}
.single-box h3{
    font-size: 1rem;
}
.single-box-1 img{
    margin-bottom: 20px;
    width: 270px;
    height: auto;
}
.single-box-1{
    margin-bottom: 30px;
    border-bottom:0.7px solid white;
}
.nav-link{
    margin-bottom: 12px;
    font-family: 'Inter', sans-serif;
}

.socials{
    align-items: center;
    display: grid;
    grid-auto-columns: minmax(3rem, 3rem);
    grid-auto-flow: column;
    margin-left: 0rem;
}
.navbar-nav{
    line-height: 2rem;
}
.cd7txt h2{
    margin-top: 20px;
    font-family: SaolText,Georgia,Times,serif;
    text-align: center;
}
.sec-4{
    padding: 0 0.938rem 1.25rem 0.938rem;
}
.Subscribe input{
width: auto;
box-sizing: border-box;
}
@media (min-width: 769px){
.Subscribe{
    max-width: 536px;

    margin-right: auto;
}
@media screen and (min-width:768px){
    .Subscribe{
        max-width: 536px;
        margin-right: auto;
    }
}
}
.btn-dark{
    border-radius: 0;
}


.navbar-brand{
  font-size: 10vh;
}